VITE_Server_URL = http://localhost:5000/api
VITE_CLOUD_NAME_CLOUDINARY = dke3lb44y
VITE_STRIPE_PUBLIC_KEY = pk_test_51Rf2ZpFjWtvfMt8CPuD7TdLBReqJUzq3hThLtr6ITrO4yiikaHIGgIDePt41XxRXcIsjhroGV1ccHZ1gmZg4Ehxg00VHcfdyGw