MONGO_URI = mongodb+srv://ayushp04:Ayudhi@naklizon.jzgzo.mongodb.net/NakliZOn?retryWrites=true&w=majority
JWT_SECRET = kuchbhiyahabharnahotahai
CLIENT_URL = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51Rf2ZpFjWtvfMt8Cn8R4aez6B1hw2HYijhDJQi3hkyBp4GcNhgJ3NdcFhEKj19cIEhKtSEMPbXiMaZnE5KR1j3jU00uuTJIBUT
